services:
  backend:
    build:
      context: ./back-end/demo
      dockerfile: Dockerfile
    container_name: backend-container
    ports:
      - "8081:8081"
    networks: [mynet]

  frontend:
    build:
      context: ./FINANCIAL_APP/my-banking-app
      dockerfile: Dockerfile
    container_name: frontend-container
    ports:
      - "3000:80"
    depends_on: [backend]
    networks: [mynet]

networks:
  mynet:
    driver: bridge
